[tool:pytest]
addopts = --reuse-db --strict --tb=short
python_files=*tests.py

markers =
    client: marks tests that use the django client (and hence run a bit slow)
    integration: marks tests that are integration tests (just for noting)

[pylama]
skip = venv/*,*/__init__.py/*,*/migrations/*,static/*,staticfiles/*,media/*,templates/*,db*,*settings.py
ignore = E501,W0612

[pylama:mccabe]
complexity = 30

[isort]
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=5
skip=migrations,venv,settings.py,static,staticfiles,templates,media
known_django=django
virtual_env=venv